
.contact-page {
    min-height: 90vh;
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;
}

.left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form {
    width: 100%;
    margin: 0;
}

.ml{
    margin-bottom: 1rem;
    text-align: center;
}

.forminput {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.textheight {
    height: 100px;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.submit-btn{
    background-color: var(--clr-primary-2);
    color: white;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 1rem 0;
    opacity: 0.5;
}

.submit-btn:hover {
    background-color:magenta;;
    transition: all 0.3s ease-in-out;
}

.leaflet-container{
    width: 100%;
    height: 40vh;
    display: block;
    margin: auto;
}

.tp-15 {
    margin-top: 15%;
}

.ft {
    font-size: small;
}

.background-light {
    background-color: var(--clr-primary-2);
    opacity: 0.5;
    color: white;
    padding: 0.5rem 1rem;
}

.social-icons-container {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
}

.map-container {
    margin-top: auto;
}


@media screen and (min-width: 780px) {
    .textheight {
        height: 200px;
    }
    .ft {
        font-size: medium;
    }
    .contact-page {
        grid-template-columns: 1.5fr auto;
    }

    .leaflet-container{
        width: 20vw;
        height: 30vh;
    }

    form {
        width: 80%;
    }
}

